$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$background: #FA9500;
$primary-text-color: #7C6A0A;
$font-stack: 'IBM Plex Sans', sans-serif;
$paragraph: 2rem;



@mixin flexCenter($direction, $content, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
    }
}

body {
    margin: 0;
    padding: 0;
    background-color: $primary-color;
}


html {
    font-size: 62.5%;
    font-family: $font-stack;
}

nav {
    width: auto;
    padding: 1.3rem;
    @include flexCenter(row, space-between, center);
    color: $primary-text-color;


    p {
        font-size: $paragraph;
        padding-left: 3rem;
    }

    .icons {
        display: flex;
        gap: 15px;

        @include buttonStyle;
    }
}


article {
    @include flexCenter(row, space-between, center);
    width: auto;
    color: $primary-text-color;
    padding-left: 4.5rem;
    padding-right: 4.5rem;

    .main_information {
        @include flexCenter(column, space-evenly, flex-start);
        padding-top: 13rem;
        gap: 3rem;
    }

    h1 {
        font-size: 4.5rem;
        padding: 0;
        margin: 0;
    }

    p {
        font-size: 3rem;
        text-align: left;
    }

    @include buttonStyle;

    button {
        width: 12vw;
        padding: 2rem;
        background-color: $background;
        border-radius: 5rem;
        color: white;
        font-size: 1.6rem;

        &:hover {
            transform: scale(1.1);
            transition-duration: 0.3s;
        }
    }

    .main_img {
        padding-top: 5.0rem;
    }

    img {
        width: 25vw;
        border-radius: 1.9rem;
    }
}

section {
    width: auto;
    height: auto;
    padding: 6rem;


    h2 {
        color: $primary-text-color;
        font-size: 3rem;
        font-weight: 400;
        padding-top: 40px;
    }

    h3 {
        font-family: $font-stack;
        font-weight: 700;
        font-size: medium;
    }

    p {
        font-family: $font-stack;
        font-weight: 500;
        font-size: small;
    }


    .product_salud {
        h2 {

            padding-bottom: 60px;
        }
    }

    .cards_section {
        @include flexCenter(row, space-evenly, center);
        gap: 100px;
        row-gap: 50px;
        flex-wrap: wrap;
        align-items: center;
        width: auto;
        height: auto;
    }

    .card {
        position: relative;
        min-width: 53px;
        max-width: 250px;
        height: 450px;
        background-color: $secondary-color;
        color: $primary-text-color;
        padding: 20px;
        border-radius: 6px;
        text-align: center;
        background-size: cover;
    }

    .heart {
        color: $primary-text-color;
        position: absolute;
        top: 10px;
        right: 10px;
        display: inline-block;
        background-image: url("../assets/img/heart.png");
        width: 30px;
        height: 30px;
        background-size: cover;
        background-position: center;

    }

    .imagen_product img {
        margin-top: 5vh;
        width: 16vw;
        height: 50vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 5px;
        object-fit: cover;
    }


    .product_hogar {
        @extend .product_salud;

        .card {
            background-color: $tertiary-color;
            color: white;

            .heart {
                color: white;
            }
        }
    }
}

.nosotros {
    padding-top: 40px;
    padding-bottom: 60px;

    h2 {
        padding-bottom: 35px;
        font-weight: bold;
    }

    .mission_section {
        @include flexCenter(row, space-evenly, center);

        .earth {
            width: 60vw;
            display: flex;
            align-items: center;
            gap: 40px;
            color: #E86424;

            img {
                object-fit: contain;
            }

            p {
                text-align: center;
                font-size: $paragraph;
            }
        }
    }

    .innovation {
        @extend .earth;
    }

}

.gallery {
    margin: 10px;

    h2 {
        font-weight: bold
    }

    .gallery_images {
        @include flexCenter(row, space-between, center);

        img {
            padding: 20px;
            width: 30vw;
            height: 60vh;
            object-fit: cover;
            object-position: 1px 35%;
            border-radius: 38px;

            &:hover {
                transform: scale(1.1);
                transition-duration: 0.3s;
            }
        }
    }
}

.info_encuentranos {
    h2 {
        font-weight: bold;
        padding: 6rem 2rem;
    }

    color:#E86424;

    .maps {
        @include flexCenter(row, center, center);
        padding-bottom: 50px;

        img{
            width: 100%;
            padding: 20px;
        }
        

    }

    h3,
    p {
        font-size: 2rem;
    }
}

footer {
    color: white;
    background-color: $background;
    width: 100%;
    height: auto;
    padding: 40px;

    h3,
    p {
        font-size: 2rem;
    }

    .footer_social-img {
        @include flexCenter(row, center, center);
        gap: 40px;
        padding-bottom: 20px;

    }
}

// Breakpoint para tablets (pantallas medianas)
@media (max-width: 768px) {
    nav {
        flex-direction: column;

        p {
            font-size: 1.8rem;
            padding-left: 0;
            text-align: center;
        }

        .icons {
            justify-content: center;
        }
    }

    article {
        flex-direction: column;
        text-align: center;

        .main_information {
            align-items: center;
            padding-top: 5rem;
        }

        h1 {
            font-size: 3.5rem;
        }

        p {
            font-size: 2.4rem;
        }

        button {
            width: auto;
            padding: 1.5rem;
            font-size: 1.4rem;
        }

        .main_img img {
            width: 50vw;
        }
    }

    .cards_section {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        gap: 20px;
        scroll-snap-type: x mandatory; // Asegurar un comportamiento de desplazamiento suave
        scroll-padding: 10px; // Espaciado inicial para el snap
        padding: 10px;
    
        &::-webkit-scrollbar {
            display: none; // Ocultar la barra de desplazamiento
        }
    
        .card {
            flex: 0 0 auto;
            width: 250px; // Ancho fijo para mantener consistencia
            scroll-snap-align: start; // Alinear al inicio de cada tarjeta
        }
    }

    .gallery{
        .gallery_images {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 90%;
                height: auto;
                margin-bottom: 20px;
                padding: 20px;
            }
        }
        
    }
    


    .nosotros{

        .mission_section{
            display: flex;
            flex-direction: column;
            justify-content: center;
                .earth {
                    width: 60vw;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    color: #E86424;
            }
        }
    }


}


    // Breakpoint para móviles (pantallas pequeñas)
    @media (max-width: 480px) {
        nav {
            padding: 1rem;

            p {
                font-size: 1.5rem;
            }

            .icons {
                gap: 10px;
            }
        }

        article {
            padding: 1rem;

            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 2rem;
            }

            button {
                width: 100%;
                font-size: 2rem;
            }

            .main_img img {
                width: 90%;
            }
        }

        .section_products {
            // padding: 2rem;

            h2 {
                font-size: 2rem;
            }

            .cards_section {
                display: flex;
                flex-direction: row; // Asegura el scroll horizontal
                overflow-x: auto; // Activa el scroll horizontal
                gap: 20px;
                padding: 10px;
                scroll-snap-type: x mandatory; // Activar comportamiento snap
                scroll-padding: 10px;
            
                &::-webkit-scrollbar {
                    display: none; // Ocultar barra de scroll
                }
            
                .card {
                    flex: 0 0 auto; // Evita que las tarjetas cambien de tamaño
                    width: 250px; // Ancho definido para mantener consistencia
                    scroll-snap-align: start; // Alinea las tarjetas al inicio
                }
            }
            

            
            }
        
       .nosotros{

        .mission_section{
            display: flex;
            flex-direction: column;
            justify-content: center;


                .earth {
                    width: 60vw;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 40px;
                    color: #E86424;
        

            }
        
        }
    }

        
    .gallery{
        .gallery_images {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 90%;
                height: auto;
                margin-bottom: 20px;
                padding: 20px;
            }
        }
        
    }

    

footer {
    width: 100%;
    @include flexCenter(column,center,center);
    padding: 20px;

    h3, p {
        font-size: 1.5rem;
    }

    .footer_social-img {
        @include flexCenter(column, center, center);
        gap: 20px;
        padding-bottom: 20px;

    }
}

}

    